{
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1.2,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": true,
  "editor.wordWrap": "on",
  "prettier.singleQuote": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "editor.renderWhitespace": "none",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "workbench.enableExperiments": false,
  "editor.tabCompletion": "on",
  "editor.trimAutoWhitespace": true,
  "editor.snippetSuggestions": "top",
  "workbench.sideBar.location": "left",
  "editor.suggestSelection": "first",
  "java.errors.incompleteClasspath.severity": "ignore",
  "editor.fontSize": 18,
  "editor.largeFileOptimizations": false,
  "code-runner.runInTerminal": true,
  "terminal.integrated.rendererType": "dom",
  "files.associations": {
    "Tapfile*": "ruby",
    "Caskfile*": "ruby"
  },
  "window.titleBarStyle": "native",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.iconTheme": "material-icon-theme",
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.highlights.enabled": true,
  "cSpell.userWords": [
    "Balrog",
    "Cyberdeamon",
    "Cyberdemon",
    "Hoban",
    "cout",
    "hitpoints",
    "hobang"
  ],
  "javascript.format.insertSpaceAfterConstructor": true,
  "editor.wrappingIndent": "deepIndent",
  "java.codeGeneration.generateComments": true,
  "java.codeGeneration.hashCodeEquals.useInstanceof": true,
  "java.codeGeneration.toString.skipNullValues": true,
  "java.codeGeneration.useBlocks": true,
  "workbench.colorTheme": "DVLPR",
  "extensions.ignoreRecommendations": true,
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true,
    // For TSLint
    "source.fixAll.tslint": true,
    // For Stylelint
    "source.fixAll.stylelint": true
  },
  "window.zoomLevel": 1
}
